# music

./: pom.xml
music/: music.sql
music-client/src/api/: index.js
music-client/src/components/: Comment.vue  ContentList.vue  LoginLogo.vue  TheHeader.vue
music-client/src/mixins/: index.js
music-client/src/pages/: LoginIn.vue  MyMusic.vue  SignUp.vue  Singer.vue  SingerAlbum.vue  SongList.vue  SongListAlbum.vue
music/src/main/java/com/banxia/music/config/: ResourceHandlerConfig.java  WebMvcConfig.java
music/src/main/java/com/banxia/music/controller/: AdminController.java  CommentController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java
music/src/main/java/com/banxia/music/mapper/: AdminMapper.java  RankMapper.java  SongListMapper.java
music/src/main/java/com/banxia/music/pojo/: Comment.java  Consumer.java  Song.java  SongList.java
music/src/main/java/com/banxia/music/service/: AdminService.java  CollectService.java  RankService.java  SingerService.java  SongListService.java
music/src/main/java/com/banxia/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java
music/src/main/java/com/banxia/music/utils/: Constant.java
music/src/main/resources/: application.properties
music/src/main/resources/mapper/xml/: AdminMapper.xml  CollectMapper.xml  ConsumerMapper.xml  RankMapper.xml  SongMapper.xml
music/src/test/java/com/banxia/music/: AutoCode.java  MusicApplicationTests.java
src/main/java/com/banxia/music/: MusicApplication.java
src/main/java/com/banxia/music/config/: MyMeteObjectHandler.java
src/main/java/com/banxia/music/controller/: CollectController.java  ConsumerController.java  SongListController.java
src/main/java/com/banxia/music/mapper/: CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  SingerMapper.java  SongMapper.java
src/main/java/com/banxia/music/pojo/: Admin.java  Collect.java  ListSong.java  Rank.java  Singer.java
src/main/java/com/banxia/music/service/: CommentService.java  ConsumerService.java  ListSongService.java  SongService.java
src/main/java/com/banxia/music/service/impl/: ConsumerServiceImpl.java  ListSongServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/xml/: CommentMapper.xml  ListSongMapper.xml  SingerMapper.xml  SongListMapper.xml
