server.port=8888

spring.datasource.username=root
spring.datasource.password=z702177559
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.mapper-locations=classpath*:/mapper/xml/*.xml
